com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.ucla.loni.client.FileService, false, false, false, false, _, 3627263778
edu.ucla.loni.shared.FileTree, true, true, false, false, edu.ucla.loni.shared.FileTree/1124563505, 1124563505
[Ledu.ucla.loni.shared.FileTree;, true, true, false, false, [Ledu.ucla.loni.shared.FileTree;/987053920, 987053920
edu.ucla.loni.shared.Group, true, true, true, true, edu.ucla.loni.shared.Group/3789052605, 3789052605
[Ledu.ucla.loni.shared.Group;, true, true, false, false, [Ledu.ucla.loni.shared.Group;/2734084384, 2734084384
edu.ucla.loni.shared.Pipefile, true, true, true, true, edu.ucla.loni.shared.Pipefile/4192910007, 4192910007
[Ledu.ucla.loni.shared.Pipefile;, true, true, false, false, [Ledu.ucla.loni.shared.Pipefile;/2490633639, 2490633639
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
